<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .main{
            position:relative;
            margin-top:50px;

        }
        .main div{
            height:100px;
            width:100px;
        }
        .c1{
            position:absolute;
            top:40px;
            left:50px;
            background-color: red;
        }
        .c2{
            position:absolute;
            top:100px;
            left:100px;
            background-color:blue;
        }
        .c3{
            position:absolute;
            background-color:aquamarine;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
    </div>
    
</body>
</html>



























































